TioPotranca:0:::0:0:0:0:0:1:0:0:0:0:6:0:0:461:0:0:467:0:231::0:0:0:0:0:0:0:0:0::0:0:0:1585219552:HEARTS:0:0:744d48f7-5a5b-3296-be48-acae5a077adb:0:0:
NoTrabalho:0:::0:0:0:0:0:2:0:0:1:0:2:0:0:901:0:0:124:0:442::0:0:0:0:0:0:0:0:0::0:0:0:1585242051:HEARTS:0:0:56d44610-938f-3f7c-9f4f-41fee8ae11ec:0:0:
marcelolo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1585231988:HEARTS:0:0:c4cdf30a-5e51-3359-8938-f415bfa8c232:0:
Davigugu55:21:::1381:0:0:0:0:1:36:35:7:0:18:0:0:86:852:223:736:0:831::0:0:0:0:0:0:0:0:0::5:502:0:1585254721:HEARTS:0:198:2f5e2101-aa6f-3ad3-a476-0c2520065b12:0:0:
scardrain:4:::276:9:1128:0:0:0:0:0:0:0:34:0:0:122:364:0:752:0:951::0:0:0:0:0:0:0:0:0::0:0:0:1585254722:HEARTS:0:0:d6b2542b-a1a5-37bb-b276-3da953802328:0:0:
Zilas:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:651::0:0:0:0:0:0:0:0:0::0:0:0:1585245539:HEARTS:0:0:07efbfce-174a-3c89-8dfc-cf32726271a0:0:0:
HiagoTI:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1585245509:HEARTS:0:0:ea6b5d08-cfbf-3957-ab4f-f4dbf2dc098f:0:
Leozin:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:873:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1585245664:HEARTS:0:0:7f0ed684-a390-3f9b-8bbe-9bf324a2481b:0:0:
Gustavo Beraldo:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1585247583:HEARTS:0:0:0de45b06-aa5b-3683-82e8-5753d15e51cb:0:
Avatar:0:::0:2:599:0:0:6:0:0:0:0:15:0:0:191:0:0:0:0:102::0:0:0:0:0:0:0:0:0::0:0:0:1585251073:HEARTS:0:0:2a462d01-cb45-3cb4-be49-3d901690ea18:0:0:
SuubMatias:64:::446:0:0:0:0:0:0:0:3:0:22:0:127:0:0:0:230:0:591::0:0:0:0:0:0:0:0:0::0:0:0:1585253773:HEARTS:0:0:4c680754-cf62-3e72-9e27-9e3240a8b098:0:0:
MarandoGamer:0:::66:0:0:0:0:0:5:2:1:0:19:0:108:0:592:754:350:0:651::0:0:0:0:0:0:0:0:0::0:0:0:1585254722:HEARTS:0:0:1a1f8f59-e67a-3ae0-a28a-fe40d5c80c27:0:0:
yaya240692:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:126:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1585253467:HEARTS:0:0:8132ccea-0bc1-36f1-8688-cde2c45d41fb:0:0:
grandejogada:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1585254828:HEARTS:0:0:4a4ad13c-52c1-31da-a3f6-a102ce27c076:0:
